{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Acceleration voltage U_B / V'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Acceleration voltage U_B / V'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 49\u001b[0m\n\u001b[1;32m     42\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(file_path)\n\u001b[1;32m     44\u001b[0m \u001b[38;5;66;03m# Extract relevant columns\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;66;03m#x_col = \"Acceleration voltage U_B / V\"\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;66;03m#y_col = \"Collector current I_A / nA\"\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \n\u001b[1;32m     48\u001b[0m \u001b[38;5;66;03m# Ensure the relevant columns are numeric\u001b[39;00m\n\u001b[0;32m---> 49\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAcceleration voltage U_B / V\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAcceleration voltage U_B / V\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     50\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCollector current I_A / nA\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCollector current I_A / nA\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     52\u001b[0m \u001b[38;5;66;03m# Drop rows with NaN values in the relevant columns\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Acceleration voltage U_B / V'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Input and output directories\n",
    "input_directory = \"formatted_data\"\n",
    "output_directory = \"cleaned_data\"\n",
    "\n",
    "# Create a folder for cleaned data\n",
    "os.makedirs(output_directory, exist_ok=True)\n",
    "\n",
    "# Function to detect and remove outliers using IQR\n",
    "def remove_outliers(df, x_col, y_col):\n",
    "    # Calculate IQR for x and y columns\n",
    "    Q1_x = df[x_col].quantile(0.25)\n",
    "    Q3_x = df[x_col].quantile(0.75)\n",
    "    IQR_x = Q3_x - Q1_x\n",
    "\n",
    "    Q1_y = df[y_col].quantile(0.25)\n",
    "    Q3_y = df[y_col].quantile(0.75)\n",
    "    IQR_y = Q3_y - Q1_y\n",
    "\n",
    "    # Define bounds for x and y\n",
    "    lower_bound_x = Q1_x - 1.5 * IQR_x\n",
    "    upper_bound_x = Q3_x + 1.5 * IQR_x\n",
    "\n",
    "    lower_bound_y = Q1_y - 1.5 * IQR_y\n",
    "    upper_bound_y = Q3_y + 1.5 * IQR_y\n",
    "\n",
    "    # Filter data within the bounds\n",
    "    filtered_df = df[(df[x_col] >= lower_bound_x) & (df[x_col] <= upper_bound_x) &\n",
    "                     (df[y_col] >= lower_bound_y) & (df[y_col] <= upper_bound_y)]\n",
    "    return filtered_df\n",
    "\n",
    "# Process each file in the folder\n",
    "for file_name in os.listdir(input_directory):\n",
    "    if file_name.endswith(\".csv\"):\n",
    "        file_path = os.path.join(input_directory, file_name)\n",
    "\n",
    "        # Read the CSV file\n",
    "        df = pd.read_csv(file_path)\n",
    "\n",
    "        # Extract relevant columns\n",
    "        x_col = \"Acceleration voltage U_B / V\"\n",
    "        y_col = \"Collector current I_A / nA\"\n",
    "\n",
    "        # Ensure the relevant columns are numeric\n",
    "        df[x_col] = pd.to_numeric(df[x_col], errors='coerce')\n",
    "        df[y_col] = pd.to_numeric(df[y_col], errors='coerce')\n",
    "\n",
    "        # Drop rows with NaN values in the relevant columns\n",
    "        df = df.dropna(subset=[x_col, y_col])\n",
    "\n",
    "        # Remove outliers\n",
    "        cleaned_df = remove_outliers(df, x_col, y_col)\n",
    "\n",
    "        # Save the cleaned data\n",
    "        cleaned_file_path = os.path.join(output_directory, file_name)\n",
    "        cleaned_df.to_csv(cleaned_file_path, index=False)\n",
    "\n",
    "        # Plot the cleaned data\n",
    "        plt.figure()\n",
    "        plt.plot(cleaned_df[x_col], cleaned_df[y_col], label=\"Cleaned Data\", marker=\"o\", linestyle=\"none\")\n",
    "        plt.title(f\"Cleaned Data: {file_name}\")\n",
    "        plt.xlabel(x_col)\n",
    "        plt.ylabel(y_col)\n",
    "        plt.legend()\n",
    "        plt.grid(True)\n",
    "        plt.close()\n",
    "\n",
    "print(\"Data cleaning completed. Cleaned files and plots are saved in the 'cleaned_data' folder.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Acceleration voltage U_B / V'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Acceleration voltage U_B / V'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 49\u001b[0m\n\u001b[1;32m     46\u001b[0m y_col \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCollector current I_A / nA\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;66;03m# Ensure the relevant columns are numeric\u001b[39;00m\n\u001b[0;32m---> 49\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAcceleration voltage U_B / V\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAcceleration voltage U_B / V\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     50\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCollector current I_A / nA\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCollector current I_A / nA\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     52\u001b[0m \u001b[38;5;66;03m# Drop rows with NaN values in the relevant columns\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Acceleration voltage U_B / V'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Input and output directories\n",
    "input_directory = \"formatted_data\"\n",
    "output_directory = \"cleaned_data\"\n",
    "\n",
    "# Create a folder for cleaned data\n",
    "os.makedirs(output_directory, exist_ok=True)\n",
    "\n",
    "# Function to detect and remove outliers using IQR\n",
    "def remove_outliers(df, x_col, y_col):\n",
    "    # Calculate IQR for x and y columns\n",
    "    Q1_x = df[x_col].quantile(0.25)\n",
    "    Q3_x = df[x_col].quantile(0.75)\n",
    "    IQR_x = Q3_x - Q1_x\n",
    "\n",
    "    Q1_y = df[y_col].quantile(0.25)\n",
    "    Q3_y = df[y_col].quantile(0.75)\n",
    "    IQR_y = Q3_y - Q1_y\n",
    "\n",
    "    # Define bounds for x and y\n",
    "    lower_bound_x = Q1_x - 1.5 * IQR_x\n",
    "    upper_bound_x = Q3_x + 1.5 * IQR_x\n",
    "\n",
    "    lower_bound_y = Q1_y - 1.5 * IQR_y\n",
    "    upper_bound_y = Q3_y + 1.5 * IQR_y\n",
    "\n",
    "    # Filter data within the bounds\n",
    "    filtered_df = df[(df[x_col] >= lower_bound_x) & (df[x_col] <= upper_bound_x) &\n",
    "                     (df[y_col] >= lower_bound_y) & (df[y_col] <= upper_bound_y)]\n",
    "    return filtered_df\n",
    "\n",
    "# Process each file in the folder\n",
    "for file_name in os.listdir(input_directory):\n",
    "    if file_name.endswith(\".csv\"):\n",
    "        file_path = os.path.join(input_directory, file_name)\n",
    "\n",
    "        # Read the CSV file\n",
    "        df = pd.read_csv(file_path)\n",
    "\n",
    "        # Extract relevant columns\n",
    "        x_col = \"Acceleration voltage U_B / V\"\n",
    "        y_col = \"Collector current I_A / nA\"\n",
    "\n",
    "        # Ensure the relevant columns are numeric\n",
    "        df['Acceleration voltage U_B / V'] = pd.to_numeric(df['Acceleration voltage U_B / V'], errors='coerce')\n",
    "        df['Collector current I_A / nA'] = pd.to_numeric(df['Collector current I_A / nA'], errors='coerce')\n",
    "\n",
    "        # Drop rows with NaN values in the relevant columns\n",
    "        df = df.dropna(subset=['Acceleration voltage U_B / V', 'Collector current I_A / nA'])\n",
    "\n",
    "        # Remove outliers\n",
    "        cleaned_df = remove_outliers(df, 'Acceleration voltage U_B / V', 'Collector current I_A / nA')\n",
    "\n",
    "        # Save the cleaned data\n",
    "        cleaned_file_path = os.path.join(output_directory, file_name)\n",
    "        cleaned_df.to_csv(cleaned_file_path, index=False)\n",
    "\n",
    "        # Plot the cleaned data\n",
    "        plt.figure()\n",
    "        plt.plot(cleaned_df['Acceleration voltage U_B / V'], cleaned_df['Collector current I_A / nA'], label=\"Cleaned Data\", marker=\"o\", linestyle=\"none\")\n",
    "        plt.title(f\"Cleaned Data: {file_name}\")\n",
    "        plt.xlabel('Acceleration voltage U_B / V')\n",
    "        plt.ylabel('Collector current I_A / nA')\n",
    "        plt.legend()\n",
    "        plt.grid(True)\n",
    "        plt.close()\n",
    "\n",
    "print(\"Data cleaning completed. Cleaned files and plots are saved in the 'cleaned_data' folder.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Time t / s;Voltage U_A1 / V;Voltage U_B1 / V;Collector current I_A / nA;Acceleration voltage U_B / V'], dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# debugging\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# Input and output directories\n",
    "input_directory = \"formatted_data\"\n",
    "\n",
    "for file_name in os.listdir(input_directory):\n",
    "    if file_name.endswith(\".csv\"):\n",
    "        file_path = os.path.join(input_directory, file_name)\n",
    "\n",
    "        # Read the CSV file\n",
    "        df = pd.read_csv(file_path)\n",
    "print(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 6.0 2.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 6.0 1.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.0 7.0 3.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.0 7.0 2.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.0 7.0 1.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 2.0 7.0 1.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 8.0 1.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 8.0 2.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 2.0 7.0 3.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 6.0 3.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 2.0 7.0 2.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 8.0 3.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 7.0 2.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 7.0 1.csv\n",
      "Columns 'Acceleration voltage UB / V' or 'Collector current IA / nA' are missing in 1.5 7.0 3.csv\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Input and output directories\n",
    "input_directory = \"formatted_data\"\n",
    "output_directory = \"cleaned_data\"\n",
    "\n",
    "# Create a folder for cleaned data\n",
    "os.makedirs(output_directory, exist_ok=True)\n",
    "\n",
    "# Function to detect and remove outliers using IQR\n",
    "def remove_outliers(df, x_col, y_col):\n",
    "    # Calculate IQR for x and y columns\n",
    "    Q1_x = df[x_col].quantile(0.25)\n",
    "    Q3_x = df[x_col].quantile(0.75)\n",
    "    IQR_x = Q3_x - Q1_x\n",
    "\n",
    "    Q1_y = df[y_col].quantile(0.25)\n",
    "    Q3_y = df[y_col].quantile(0.75)\n",
    "    IQR_y = Q3_y - Q1_y\n",
    "\n",
    "    # Define bounds for x and y\n",
    "    lower_bound_x = Q1_x - 1.5 * IQR_x\n",
    "    upper_bound_x = Q3_x + 1.5 * IQR_x\n",
    "\n",
    "    lower_bound_y = Q1_y - 1.5 * IQR_y\n",
    "    upper_bound_y = Q3_y + 1.5 * IQR_y\n",
    "\n",
    "    # Filter data within the bounds\n",
    "    filtered_df = df[(df[x_col] >= lower_bound_x) & (df[x_col] <= upper_bound_x) &\n",
    "                     (df[y_col] >= lower_bound_y) & (df[y_col] <= upper_bound_y)]\n",
    "    return filtered_df\n",
    "\n",
    "# Process each file in the folder\n",
    "for file_name in os.listdir(input_directory):\n",
    "    if file_name.endswith(\".csv\"):\n",
    "        file_path = os.path.join(input_directory, file_name)\n",
    "\n",
    "        # Read the CSV file\n",
    "        df = pd.read_csv(file_path)\n",
    "\n",
    "        # Extract relevant columns\n",
    "        x_col = 'Acceleration voltage UB / V'\n",
    "        y_col = 'Collector current IA / nA'\n",
    "\n",
    "        # Check if columns exist in DataFrame\n",
    "        if x_col in df.columns and y_col in df.columns:\n",
    "            # Ensure the relevant columns are numeric\n",
    "            df[x_col] = pd.to_numeric(df[x_col], errors='coerce')\n",
    "            df[y_col] = pd.to_numeric(df[y_col], errors='coerce')\n",
    "\n",
    "            # Drop rows with NaN values in the relevant columns\n",
    "            df = df.dropna(subset=[x_col, y_col])\n",
    "\n",
    "            # Remove outliers\n",
    "            cleaned_df = remove_outliers(df, x_col, y_col)\n",
    "\n",
    "            # Save the cleaned data\n",
    "            cleaned_file_path = os.path.join(output_directory, file_name)\n",
    "            cleaned_df.to_csv(cleaned_file_path, index=False)\n",
    "\n",
    "            # Plot the cleaned data\n",
    "            plt.figure()\n",
    "            plt.plot(cleaned_df[x_col], cleaned_df[y_col], label=\"Cleaned Data\", marker=\"o\", linestyle=\"none\")\n",
    "            plt.title(f\"Cleaned Data: {file_name}\")\n",
    "            plt.xlabel(x_col)\n",
    "            plt.ylabel(y_col)\n",
    "            plt.legend()\n",
    "            plt.grid(True)\n",
    "            plt.close()\n",
    "        else:\n",
    "            print(f\"Columns '{x_col}' or '{y_col}' are missing in {file_name}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
